name: Mirror and run GitLab CI

on:
  schedule:
    - cron: '5 0 * * FRI,TUE'
  repository_dispatch:
    types: [backend_automation]
  workflow_dispatch:

jobs:
  mirror_nwchemgit:
    runs-on: [ubuntu-18.04]
    steps:
      - name: Checkout nwchemgit/nwchem
        uses: actions/checkout@v3
        with:
          repository: nwchemgit/nwchem
          persist-credentials: false
          fetch-depth: 0
          ref: master
      - name: Mirror + trigger CI
        uses: SvanBoxel/gitlab-mirror-and-ci-action@master
        with:
          args: "https://gitlab.com/edoapra/nwchem"
        env:
          FORCE_PUSH: "true"
          GITLAB_HOSTNAME: "gitlab.com"
          GITLAB_USERNAME: "edoapra"
          GITLAB_PASSWORD: ${{ secrets.GITLAB_PASSWORD }}
          GITLAB_PROJECT_ID: "14461694"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
