name: Mirror and run GitLab CI

on:
  schedule:
    - cron: '0 0 * * *'
  repository_dispatch:
    types: [backend_automation]
  workflow_dispatch:

jobs:
  mirror_nwchemgit:
    runs-on: [ubuntu-18.04]
    steps:
      - name: Checkout nwchemgit/nwchem
        uses: actions/checkout@v3
        with:
          repository: nwchemgit/nwchem
          persist-credentials: false
          fetch-depth: 1
          ref: master
      - name: fetch and merge
        run: |
          git config user.name "edoapra"
          git config user.email "edoardo.apra@gmail.com"
          git config pull.rebase false
          git remote add upstream https://github.com/nwchemgit/nwchem > /dev/null 2>&1
          git fetch origin
          git fetch upstream
          git merge upstream/master --no-edit
      - name: Mirror + trigger CI
        uses: SvanBoxel/gitlab-mirror-and-ci-action@master
        with:
          args: "https://gitlab.com/edoapra/nwchem"
        env:
          FORCE_PUSH: "true"
          GITLAB_HOSTNAME: "gitlab.com"
          GITLAB_USERNAME: "edoapra"
          GITLAB_PASSWORD: ${{ secrets.GITLAB_PASSWORD }}
          GITLAB_PROJECT_ID: "14461694"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
