name: update_main_branch

on:
  schedule:
    - cron: '0 0 * * *'
  repository_dispatch:
    types: [backend_automation]
  workflow_dispatch:
jobs:
  update_branch:
    if: |
      github.event_name == 'schedule' ||
      (!contains(github.event.head_commit.message, 'ci skip'))
    runs-on: [ubuntu-latest]
    steps:
      - name: Checkout nwchem
        uses: actions/checkout@v2
        with:
          repository: nwchemgit/nwchem
          persist-credentials: false
          fetch-depth: 0
      - name: update with cherrypicks
        run: |
          set -ex
          echo " pwd " `pwd`
          git remote rename origin upstream
          git remote add origin git@github.com:edoapra/nwchem.git
          git fetch origin
          git cherry-pick ff4a4ccfda507d4680ecbe86f46dcfaef89c06e4
          git cherry-pick cbc1e0354aeb8cbdfe7b76858f4d9de1d45a44b5
          git cherry-pick 47497081202f32ac41b3d77f6c34c7ba31644ee9
          git cherry-pick 577c1a1378eaa27d5ed928b8d62ed60d23bfd056
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          repository: edoapra/nwchem
          force: true
          branch: main2
